This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_final.aux
The style file: ieee.bst
Database file #1: bib.bib
You've used 12 entries,
            2120 wiz_defined-function locations,
            560 strings with 6081 characters,
and the built_in function-call counts, 5162 in all, are:
= -- 516
> -- 225
< -- 9
+ -- 90
- -- 76
* -- 325
:= -- 778
add.period$ -- 37
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 227
empty$ -- 408
format.name$ -- 76
if$ -- 1142
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 345
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 50
width$ -- 14
write$ -- 133
