\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bogdanova2015detecting}
D.~Bogdanova, C.~dos Santos, L.~Barbosa, and B.~Zadrozny.
\newblock Detecting semantically equivalent questions in online user forums.
\newblock In {\em Proceedings of the Nineteenth Conference on Computational
  Natural Language Learning}, pages 123--131, 2015.

\bibitem{dos2014deep}
C.~dos Santos and M.~Gatti.
\newblock Deep convolutional neural networks for sentiment analysis of short
  texts.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers}, pages 69--78, 2014.

\bibitem{gomaa2013survey}
W.~H. Gomaa and A.~A. Fahmy.
\newblock A survey of text similarity approaches.
\newblock {\em International Journal of Computer Applications}, 68(13):13--18,
  2013.

\bibitem{hu2014convolutional}
B.~Hu, Z.~Lu, H.~Li, and Q.~Chen.
\newblock Convolutional neural network architectures for matching natural
  language sentences.
\newblock In {\em Advances in neural information processing systems}, pages
  2042--2050, 2014.

\bibitem{kim2014convolutional}
Y.~Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{severyn2015learning}
A.~Severyn and A.~Moschitti.
\newblock Learning to rank short text pairs with convolutional deep neural
  networks.
\newblock In {\em Proceedings of the 38th international ACM SIGIR conference on
  research and development in information retrieval}, pages 373--382. ACM,
  2015.

\bibitem{socher2011dynamic}
R.~Socher, E.~H. Huang, J.~Pennin, C.~D. Manning, and A.~Y. Ng.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock In {\em Advances in neural information processing systems}, pages
  801--809, 2011.

\bibitem{tai2015improved}
K.~S. Tai, R.~Socher, and C.~D. Manning.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock {\em arXiv preprint arXiv:1503.00075}, 2015.

\bibitem{yih2014semantic}
W.-t. Yih, X.~He, and C.~Meek.
\newblock Semantic parsing for single-relation question answering.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, volume~2, pages
  643--648, 2014.

\bibitem{zhang2015character}
X.~Zhang, J.~Zhao, and Y.~LeCun.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Advances in neural information processing systems}, pages
  649--657, 2015.

\bibitem{zhou2015c}
C.~Zhou, C.~Sun, Z.~Liu, and F.~Lau.
\newblock A c-lstm neural network for text classification.
\newblock {\em arXiv preprint arXiv:1511.08630}, 2015.

\end{thebibliography}
