\backcite {bogdanova2015detecting}{{1}{(document)}{Doc-Start}}
\backcite {bogdanova2015detecting}{{1}{(document)}{Doc-Start}}
\backcite {bogdanova2015detecting}{{1}{1}{section.1}}
\backcite {bogdanova2015detecting}{{2}{1}{section*.2}}
\backcite {mikolov2013distributed}{{2}{1}{section*.3}}
\backcite {gomaa2013survey}{{2}{2}{section.2}}
\backcite {kim2014convolutional}{{2}{2}{section.2}}
\backcite {bogdanova2015detecting}{{2}{2}{section.2}}
\backcite {severyn2015learning}{{2}{2}{section.2}}
\backcite {zhang2015character}{{2}{2}{section.2}}
\backcite {yih2014semantic}{{2}{2}{section.2}}
\backcite {hu2014convolutional}{{2}{2}{section.2}}
\backcite {dos2014deep}{{2}{2}{section.2}}
\backcite {socher2011dynamic}{{2}{2}{section.2}}
\backcite {tai2015improved}{{2}{2}{section.2}}
\backcite {zhou2015c}{{2}{2}{section.2}}
\backcite {bogdanova2015detecting}{{4}{4}{section*.4}}
\backcite {bogdanova2015detecting}{{4}{4}{section*.4}}
